<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>MobWars</groupId>
    <artifactId>MobWars</artifactId>
    <version>b1.1.5.5</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency> 
          <groupId>org.spigotmc</groupId> 
          <artifactId>spigot-api</artifactId> 
          <version>1.11-R0.1-SNAPSHOT</version> 
          <scope>provided</scope> 
        </dependency> 
        <dependency> 
          <groupId>org.bukkit</groupId> 
          <artifactId>bukkit</artifactId> 
          <version>1.11-R0.1-SNAPSHOT</version> 
          <scope>provided</scope>
        </dependency>
    </dependencies>
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId> 
                <version>2.4</version> 
                <configuration> 
                    <archive> 
                        <manifest> 
                            <addClasspath>true</addClasspath> 
                            <classpathPrefix>lib/</classpathPrefix> 
                            <mainClass>org.eclipse.che.examples.HelloWorld</mainClass> 
                        </manifest> 
                    </archive> 
                </configuration> 
            </plugin> 
        </plugins> 
        <resources> 
            <resource>
              <directory>${basedir}\src</directory> 
              <includes> 
                <include>plugin.yml</include> 
                <include>config.yml</include> 
              </includes> 
            </resource> 
        </resources> 
    </build>
</project>